<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel=”stylesheet” type="text/css" href="odev.css">
    <style>
    ol.a {list-style-position:inside;
    }
    h1{color: red;
        text-align: center;
    font-size: 40px;}
    nav{
    border: 3px solid blue;
    margin-top: 40px;
    text-align: center;
    word-spacing: 60px;
    background-color: rgb(104, 118, 161);
    height: 100px;
    text-decoration: underline;
    list-style-position:inside; }
    h2 {color: rgb(255, 0, 187);
        text-align: center;
    font-size: 40px;}
    h3{color: rgb(255, 179, 0);
        text-align: center;
    font-size: 30px;}
    p{text-align: center;}
   .a {text-align: center;
        list-style-position:inside;}
</style>
    
</head>
<body>
    <h1> MÜZİK DÜKKANIM </h1>
    <nav>
        <ul>
        <li><a href="Anasayfa.html"> Anasayfa </a></li>
        <li><a href="Ürünlerimiz.html"> Ürünlerimiz</a></li>
        <li><a href="hakkımızda.html"> Hakkımızda</a></li>
        </ul>
    </nav>
    <h2>Ana sayfa</h2> 
    <P> Müzik dükkanım sitesine hoşgeldiniz! Bu sitede uygun fiyatlı ve 
        kaliteli müzik aletleri bulabilirsiniz. Ürünlerimiz için
        <a href="ürünlerimiz.html"> ürünlerimiz</a> sayfasını ziyaret edebilirsiniz.
            </P>
            <h3> Sitemizde bulunan müzil aletleri</h3>
            <ol class="a"> 
            
                <li>gitar</li>
                <li>piano</li>
                <li>davul</li>
                <li>keman</li>
            </ol>
</body>
</html>