<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel=”stylesheet” type="text/css" href="odev.css">
    <style>
    
        h1{color: red;
            text-align: center;
        font-size: 40px;}
        h2{ color: rgb(140, 255, 0);
            text-align: center;
        font-size: 30px;}
        h4{ color: rgb(247, 0, 255);
            text-align: center;
        font-size: 20px}
        nav{
    border: 3px solid blue;
    margin-top: 40px;
    text-align: center;
    word-spacing: 60px;
    background-color: rgb(104, 118, 161);
    height: 100px;
    text-decoration: underline;
    list-style-position:inside; }
    p{  margin-top: 40px;
    text-align: center;
    }
        </style>
</head>
<body>
    <h1> MÜZİK DÜKKANIM </h1>
    <nav>
        <ul>
        <li><a href="Anasayfa.html"> Anasayfa </a></li>
        <li><a href="Ürünlerimiz.html"> Ürünlerimiz</a></li>
        <li><a href="hakkımızda.html"> Hakkımızda</a></li>
        </ul>
    </nav>
    <h2>Hakkımızda</h2>
    <P> Müzik dükkano 2022 yılında C.Atakan AKYAZI tarafından kurulmuştur.</P>
<h4> Vizyonumuz </h4>
<p> İnsanlara kaliteli müzik sağlamak. Piyasada 1 numara olmak</p>
<h4> Misyonumuz</h4>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Iusto necessitatibus mi nima aut totam esse autem distin
     ctio debitis aliquam sint quasi?</p>
</body>
</html>